# Entrar em modo de configuração
system-view

# Trocar nome do roteador
sysname NOME-ROUTER

# VRP 8
# * configurações pendentes de aplicação
[*HUAWEI]

# Gravar informações da memória (na user-view)
save
# Fora do modo de usuário e VRP 8
run save

# Para efetivar as configurações
commit

# Excluir o que tem no nome "una" as interfaces desconectadas
display ip interface brief | exclude una

# Resetar o roteador (fora do system view)
reset saved-configuration
reboot

# Desabilitar alertas (fora do system view)
undo terminal monitor

# Comando em um range de portas
port-group group-member Ethernet 1/0/3 to Ethernet 1/0/9

# Exibir configurações dentro da view acessada
display this

# # Exibir todas as configurações da caixa
# Comitadas e salvas
display saved-configuration
# Aplicadas mas não salvas na memória 
display current-configuration