################## CRIAR USUARIO PARA ACESSO REMOTO SSH

# VRP 8
aaa
	local-user luishenrique password irreversible-cipher Pass@123
	local-user luishenrique service-type terminal ssh
	local-user luishenrique level 3
	
# VRP 5
aaa
	local-user luishenrique password cipher Pass@123
	local-user luishenrique service-type ssh
	local-user luishenrique privilege level 3

# Tipos de SERVICE-TYPE: ftp http mml none ppp qx snmp ssh telnet terminal


################## DEFINIR ACESSO SSH

# Criar chave RSA SSH
rsa local-key-pair create

# Habilitar servidor SSH
stelnet server enable

# Exigir login com senha
ssh user luishenrique authentication-type password

# Permitir autenticação via ssh
user-interface vty 0 4
	authentication-mode aaa
	protocol inbound ssh
	
# Trocar porta de acesso
ssh server port 2211